body > * {
  max-width: var(--max-width-xl);
}

.header {
  color: var(--color-white);
  display: flex;
  align-items: center;
  > * {
    flex: 100%;
    padding: var(--space-xl) 0;
  }

  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__nav {
    transform: translateX(200%);
    position: fixed;
    right: var(--component-padding);
    top: calc( 3 * var(--space-lg));
    min-width: 15.75rem;
    transition: all 0.4s ease;
     &.open {
       transform: translateX(0%);
        z-index: var(--zindex-fixed-element);
      }
    @include breakpoint(sm) {
      transform: translateX(0%);
      display: block;
      position: static;
      background-color: var(--color-primary);
      min-width: 27.375rem;
    }
    &__list {
     display: grid;
      gap: var(--space-md);
      place-items: center;
      @include breakpoint(sm) {
        padding-right: var(--component-padding);
        padding-left: var(--space-md);
        position: static;
         grid-auto-flow: column;
        justify-content: start;
        .btn {
          padding-left: var(--space-md); padding-right: var(--space-md);
          --bg-button: var(--color-accent);
          &:hover { --bg-button: var(--color-accent-lighter)}
        }
      }
      @include breakpoint(md) {
        padding-left: var(--space-xl);
        gap: var(--space-lg);
        .btn{padding-left: var(--btn-padding-x); padding-right: var(--btn-padding-x);}
      }
    }
  }
}


.hero {
    &__img {
      width: 100%;
      object-fit: cover;
    }
  @include breakpoint(sm) {
    background: right center/ contain no-repeat  url(../images/tablet/image-hero.jpg);
    &__img {display: none;}
    &__content {max-width: 398px;}
  }
  @include breakpoint(lg) {
    background: right center/ contain no-repeat url(../images/desktop/image-hero.jpg);
    &__content {max-width: 50%;}
  }
}

.strategic {

  @include breakpoint(sm) {
    display: grid;
    grid-template-columns: repeat(50, 2%);
    grid-auto-rows: repeat(50, 1fr);


    &__picture {
      grid-column: 1 / 25;
      grid-row: span 1 / 15;
    }

    &__design {
      grid-column: 25 / 51;
      grid-row: 1 / span 20;
      align-self: start;
    }

    &__services {
      grid-column: 23 / 51;
      grid-row: 15 ;
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
  }

  .services-title {
    background-color: var(--color-primary);
    color: var(--color-white);
    padding: var(--space-xxl) 0 var(--space-xl);
  }

  &__services {
    padding-bottom: var(--space-xxl);
  }

  .service {
    --mg-left: 14px;
    margin-left: var(--mg-left);
    position: relative;
    h3 {
      margin-bottom: var(--space-sm);
    }
  }

  .bg-number {
    position: absolute;
    content: '';
    top: -3.125rem;
    left: calc(-1 * var(--mg-left));
    font-size: var(--text-xxxxl);
    font-weight: 700;
    opacity: 25%;
  }

}